BITMEX_API_KEY=LxINpfx9C76fQrvol6wJTbtu
BITMEX_API_SECRET=ZfymbmzGdx7DPdwmMtpcBYE7FNk_3PuSzKQMlYXr9w947g3g
BINANCE_API_KEY=FVSjKJevRiOqzMFmcqPACR33uPKqbninYSwOO0jSEHYUNC65UVdP8U3XwhBwknFW
BINANCE_API_SECRET=PDvp445PfM66Vmx07vznhZQm2ZNbYktC2s0c8yMy8GBVHKM3IQWgiZ4qYWFhbXDk
SENDGRID_API_KEY=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
NOTIFY_EMAIL=npstobie@gmail.com
LEVERAGE=10
ORDER_TYPE=limit
TIMEOUT=30
RETRY=5