BITMEX_API_KEY=bYrnEc4ERgwA7vXu_3PFlD1g
BITMEX_API_SECRET=p1SWV8vo5G0_N5_F7XohGkvstcHQzKn0UyI4mX5B15BrR1Yc
SENDGRID_API_KEY=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
NOTIFY_EMAIL=npstobie@gmail.com
LEVERAGE=10
ORDER_TYPE=limit
TIMEOUT=30
RETRY=5